\contentsline {section}{\numberline {I}Naive algorithm}{2}{section.1}%
\contentsline {subsection}{\numberline {A}Main idea}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {B}Description}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {C}Complexity}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1}Space complexity}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {2}Time complexity}{2}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {II}Suggested algorithm}{4}{section.2}%
\contentsline {section}{\numberline {III}Main idea}{4}{section.3}%
\contentsline {subsection}{\numberline {A}General Idea}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {B}Notations}{4}{subsection.3.2}%
\contentsline {section}{\numberline {IV}Distribution function}{4}{section.4}%
\contentsline {subsection}{\numberline {A}Range of $D_i$}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {B}Probability density function}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {1}$D_1$}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {2}$D_i$}{5}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {3}Verification}{5}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {C}Cumulative distribution function}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {D}Computation}{6}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {1}Naive version}{6}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {2}Actual method}{7}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {3}Rewriting the condition}{7}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4}Approximations}{8}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {5}Retrieve $l$}{8}{subsubsection.4.4.5}%
\contentsline {section}{\numberline {V}Description}{8}{section.5}%
\contentsline {section}{\numberline {VI}Complexity}{8}{section.6}%
\contentsline {subsection}{\numberline {A}Space complexity}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {B}Time complexity}{9}{subsection.6.2}%
