[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=720
Class=LaTeXView
Document=Random subset - mathematical theory.tex

[Frame0_View0,0]
TopLine=0
Cursor=231

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=720
Class=LaTeXView
Document=B-Suggested\1-Idea.tex

[Frame1_View0,0]
TopLine=0
Cursor=308

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=720
Class=LaTeXView
Document=B-Suggested\_-suggested.tex

[Frame2_View0,0]
TopLine=0
Cursor=86

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=720
Class=LaTeXView
Document=B-Suggested\2-Pdf.tex

[Frame3_View0,0]
TopLine=139
Cursor=9275

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=720
Class=LaTeXView
Document=_-Init\commands.tex

[Frame4_View0,0]
TopLine=6
Cursor=752

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=720
Class=LaTeXView
Document=A-Naive\3-Complexity.tex

[Frame5_View0,0]
TopLine=14
Cursor=1846

[SessionInfo]
FrameCount=6
ActiveFrame=3

